<aside id="ww-extractor-aside" class="ww-extractor-aside">
    <div class="ww-extractor-div">
        URL
        <input type="text" name="site-selector" class="ww-extractor-site-selector-input" placeholder="http://.." size=35>
        CSS Selector 
        <input type="text" name="css-selector" class="ww-extractor-css-selector-input" placeholder=".class.." size=35>
        <div class="ww-extractor-centered">
            <a href="#" class="ww-extractor-extract-button" mc:disable-tracking="">Extract</a>
            <a href="#" class="ww-extractor-cancel-button" mc:disable-tracking="">Cancel</a>
        </div>        
    </div>
</aside>